# education

./: .classpath  .project  pom.xml
database/: education.sql
src/main/resources/: activiti-context.xml  jdbc.properties  spring-core.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: public.jsp
src/main/webapp/WEB-INF/views/college/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: warn.jsp
src/main/webapp/WEB-INF/views/company/: add.jsp  list.jsp  questionnaire.jsp  recommendJobsList.jsp
src/main/webapp/WEB-INF/views/course/: add.jsp  list.jsp  stuchoose.jsp  stucourses.jsp  stucoursewareDownload.jsp  studentsOfMyCourse.jsp  teaSelfCourses.jsp  teachoose.jsp  teacourses.jsp
src/main/webapp/WEB-INF/views/courseware/: add.jsp  download.jsp  list.jsp
src/main/webapp/WEB-INF/views/datashow/: leave.jsp  student.jsp
src/main/webapp/WEB-INF/views/educlass/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/grade/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/instructor/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/leader/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/leave/: applyList.jsp  audit_bz.jsp  checkList.jsp
src/main/webapp/WEB-INF/views/major/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/page/: currentView.jsp
src/main/webapp/WEB-INF/views/personmanage/: public.jsp
src/main/webapp/WEB-INF/views/process/: definitionManage.jsp  deployManage.jsp
src/main/webapp/WEB-INF/views/recruitment/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/settings/: public.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  detail.jsp  list.jsp  listLessPower.jsp  listwithcompany.jsp  score.jsp
src/main/webapp/WEB-INF/views/studentpractice/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/teacher/: add.jsp  list.jsp
src/main/webapp/assets/css/: ace-rtl.min.css  ace.min.css  artList.css  artist.css  artistDetail.css  artist_search.css  buyDetail.css  cart.css  footer.css  header.css  index.css  index2.css  login.css  personal.css  productDetail.css  register.css  ui.jqgrid.css
src/main/webapp/assets/js/: grid.locale-en.js
src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/common/: public.css  public.js
src/main/webapp/common/jqGrid/css/: ace.min.css
src/main/webapp/common/jqGrid/js/: jquery.jqGrid.src.js
src/main/webapp/css/: bootstrap-theme.min.css  iconfont.css  index.css  itmain.css  login.css  module_list.css  news_release.css  public.css  register.css  skin.css
src/main/webapp/css/agentmanage/agentcooperation/: add.css
src/main/webapp/css/agentmanage/agentloan/: list.css
src/main/webapp/css/agentmanage/baseinfo/: add.css
src/main/webapp/css/agentmanage/cooperation/: add.css  list.css
src/main/webapp/css/agentmanage/maincustomer/: add.css  list.css
src/main/webapp/css/agentmanage/problem/: add.css  list.css
src/main/webapp/css/agentmanage/projectinfo/: add.css
src/main/webapp/css/class/: add.css  list.css
src/main/webapp/css/college/: add.css
src/main/webapp/css/company/: add.css  questionnaire.css
src/main/webapp/css/courseware/: add.css
src/main/webapp/css/customermanage/baseinfo/: list.css
src/main/webapp/css/customermanage/cooperation/: cpmain.css
src/main/webapp/css/customermanage/customerframework/: list.css
src/main/webapp/css/datashow/: myecharts.css
src/main/webapp/css/instructor/: add.css  list.css
src/main/webapp/css/leader/: add.css
src/main/webapp/css/manager/: add.css
src/main/webapp/css/recruitment/: add.css
src/main/webapp/css/student/: add.css  list.css  score.css
src/main/webapp/css/teacher/: add.css  list.css
src/main/webapp/index/css/: artEnjoy.css  artEnjoy1.css  artList.css  artPay.css  artist.css  artistDetail.css  artistIntro.css  artist_search.css  bootstrap.min.css  buyDetail.css  cart.css  common.css  customWithoutProduct.css  customized.css  font-css3-pc.css  footer.css  header.css  index.css  jquery-ui-1.8.16.custom.css  login.css  loginRegistration.css  personal.css  productDetail.css  register.css  ui.jqgrid.css  zyupload-1.0.0.min.css
src/main/webapp/index/js/: banner-jquery.js  city.js  common.js  district.js  font-jquery.js  getArt.js  index-jquery.js  index.js  jquery-2.1.3.js  jsAddress.js  levelMenu.js  province.js  scoll-fixed.js  shoppingCar.js  tools.min.js  zyupload.basic-1.0.0.min.js
src/main/webapp/js/: WareHouse.js  china.js  common.js  department.js  formatTime.js  goodsOut-table1.js  goodsOut-table2.js  goodsSend-table1.js  goodsSend-table2.js  grid.locale-en.js  mywater.js
src/main/webapp/js/class/: add.js
src/main/webapp/js/college/: add.js
src/main/webapp/js/common/: common.js  fun.js
src/main/webapp/js/company/: add.js
src/main/webapp/js/course/: add.js
src/main/webapp/js/datashow/: allmember.js  leave.js  student.js  studentMap.js
src/main/webapp/js/grade/: add.js
src/main/webapp/js/instructor/: add.js
src/main/webapp/js/leader/: add.js
src/main/webapp/js/major/: add.js
src/main/webapp/js/manager/: add.js
src/main/webapp/js/publicJS/: ace.min.css  iconfont.css  jquery.jqGrid.src.js  public.css  public.js  ui.jqgrid.css
src/main/webapp/js/student/: add.js
src/main/webapp/js/teacher/: add.js
src/main/webapp/js/ueditor/: BeAlert.js  institution.js
src/main/webapp/plug-in/autocomplete/: autocomplete.css  autocomplete.js  autocomplete1.js  autocomplete4.js  demo.html  jquery-ui.css  jquery-ui.js  replaceHigh.js
src/main/webapp/plug-in/autocomplete2/: autoComplate.css  autoComplate.js
src/main/webapp/plug-in/contextmunu/: contextmunu.css
src/main/webapp/plug-in/getAleph/: demo.html  getAleph.js
src/main/webapp/plug-in/jqGrid/: .project
src/main/webapp/sweetAlert/css/: example.css
src/main/webapp/ueditor/: public.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
src/test/java/test/: ControllerTest.java  MyTest.java
(+323 files in other folders)
