#localhost mysql
jdbc.url=jdbc\:mysql\://localhost\:3306/education?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&useSSL\=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=123456

#jdbc.url=jdbc\:mysql\://192.168.0.91\:3306/education?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&useSSL\=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.userName=root
#jdbc.password=root
